{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aikinsselect-product-sync",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aikinsselect-db",
      "database_id": "5df12367-0bd2-4568-9437-0090a640c47e"
    }
  ],
  "triggers": {
    "crons": ["0 9 * * *", "0 10 * * 1"]
  },
  "vars": {
    "AMAZON_PARTNER_TAG": "aikinsselect-20",
    "AMAZON_REGION": "us-east-1",
    "AMAZON_HOST": "webservices.amazon.com",
    "AMAZON_MARKETPLACE": "www.amazon.com",
    "REFRESH_LIMIT": "1000",
    "GATHER_PER_CATEGORY": "3"
  }
}
